<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sudoku solver</title>
    <style>
        table {
            margin: 1em auto;
            border-spacing: 0;
        }

        td {
            height: 30px;
            width: 30px;
            border: 1px solid;
            padding: 0;
            text-align: center;
        }

        td:first-child {
            border-left: solid;
        }

        td:nth-child(3n) {
            border-right: solid;
        }

        tr:first-child {
            border-top: solid;
        }

        tr:nth-child(3n) td {
            border-bottom: solid;
        }

        input {
            width: 1em;
            text-align: center;
            border: none;
            font-size: 1.1em;
            border-bottom: 1px solid gray;
        }

        /* Disable arrows in number input */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>

    <script>
    const $ = x => document.querySelector(x);

    function putInBoard(e) {
      for (let i = 0; i < 9; i++) {
        for (let j = 0; j < 9; j++) {
          $(`#x${i}${j}`).value = "";
          $(`#x${i}${j}`).style.color = "black";
        }
      }

      $('#sol').innerHTML = "Fill the sudoku board and press the <i>Solve!</i> button to solve.";
    };

    function solve(e) {
      var board = []
      for (var i = 0; i < 9; i++) {
        var row = [];
        for (var j = 0; j < 9; j++) {
          row.push($(`#x${i}${j}`).value);
        }
        board.push(row.join(','));
      }

      board = board.join(';');
      console.log(board);

      fetch('/solve_sudoku?board=' + escape(board), {method: "POST"})
        .then(res => res.json())
        .then(json => {
          console.log(json);
          $('#sol').innerHTML = json.sat ? "Satisfiable" : "Unsatisfiable";
          if (json.sat) {
            for (let key in json.model) {
              $(`#${key}`).value = json.model[key];
              $(`#${key}`).style.color = "blue";
            }
          }
        })
        .catch(console.error);
    };
    </script>
</head>

<body>
<h1>Sudoku SAT Solver</h1>
<p><span id="sol">Fill the sudoku board and press
    the <i>Solve!</i> button to solve.</span></p>
<div>
    <table>
        <script>
          let input = (i,j) => `<input id="x${i}${j}" min="1" max="9" step="1"
              type="number"/>`;

          for (let i = 0; i < 9; i++) {
            document.write("<tr>");
            for (let j = 0; j < 9; j++) {
              document.write(`<td>${input(i, j)}</td>`);
            }
            document.write("</tr>");
          }
        </script>
    </table>
</div>
<form>
    <button type="button" id="submit" onclick="solve()">Solve!</button>
    <button type="button" id="clear" onclick="putInBoard()">Clear</button>
</form>
</body>
</html>
<!-- vim: set ts=2 sw=2 et tw=80: -->
